{
  "name": "english-memory-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4173",
    "build:toeic": "node scripts/build-toeic.mjs",
    "build:italian": "node scripts/build-italian.mjs",
    "check:data": "node scripts/check-vocab-data.mjs",
    "check:italian": "node scripts/check-italian-data.mjs",
    "check:italian-course": "node scripts/check-italian-course.mjs",
    "check:exam": "node scripts/check-exam-engine.mjs",
    "check:questions": "node scripts/check-question-data.mjs",
    "check:planner": "node scripts/check-planner-contract.mjs",
    "check:practice": "node scripts/check-practice-data.mjs",
    "check:private-library": "node scripts/check-private-library.mjs",
    "check:computer-exam": "node scripts/check-computer-exam.mjs",
    "check:local-teacher": "node scripts/check-local-teacher.mjs",
    "check:language-skills": "node scripts/check-language-skills.mjs",
    "check:atlas": "node scripts/check-ielts-atlas.mjs",
    "check:storage": "node scripts/check-storage-safety.mjs",
    "check:site": "node scripts/check-static-site.mjs",
    "check:ui": "node scripts/check-ui-contract.mjs"
  },
  "devDependencies": {
    "opencc-js": "1.0.5",
    "vite": "7.1.4"
  }
}
